
SUPABASE_URL=https://oqeurjwlljvcatooqzdy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZXVyandsbGp2Y2F0b29xemR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njk5NzQsImV4cCI6MjA4NjI0NTk3NH0.yluSg0h5uJttrvPwyI0XOQ7rQUozEF4XYMAWEfSSixI


//8sj4x6SR5si8MkdT
//oqeurjwlljvcatooqzdy